# BlackObfuscator

./: .gitignore  NOTICE.txt  README.md  README_EN.md  build.gradle  filter.txt  local.properties  settings.gradle
d2j-jasmin/: build.gradle
d2j-jasmin/src/main/antlr3/com/googlecode/d2j/jasmin/: Jasmin.g
d2j-jasmin/src/main/java/com/googlecode/d2j/jasmin/: Jar2JasminCmd.java  Jasmin2JarCmd.java  JasminDumper.java  Jasmins.java
dex-obfuscator/: build.gradle
dex-obfuscator/src/main/java/top/niunaijun/obfuscator/: IRObfuscator.java  LBlock.java  ObfDic.java  ObfuscatorConfiguration.java  RebuildIfResult.java  proguard-dic.txt
dex-obfuscator/src/main/java/top/niunaijun/obfuscator/chain/: FlowObfuscator.java  IfObfuscator.java  SubObfuscator.java
dex-tools/: build.gradle
dex-tools/src/main/assemble/: package.xml
dex-tools/src/main/bin_gen/: class.cfg
dex-tools/src/main/java/com/googlecode/d2j/signapk/: AbstractJarSign.java  SunJarSignImpl.java
dex-tools/src/main/java/com/googlecode/d2j/util/: AccUtils.java
dex-tools/src/main/java/com/googlecode/dex2jar/tools/: ApkSign.java  AsmVerify.java  BaksmaliBaseDexExceptionHandler.java  BlackObfuscatorCmd.java  ClassVersionSwitch.java  DeObfInitCmd.java  DecryptStringCmd.java  Dex2jarCmd.java  Dex2jarMultiThreadCmd.java  DexRecomputeChecksum.java  GenerateCompileStubFromOdex.java  Jar2Dex.java  JarAccessCmd.java
dex-translator/: build.gradle
dex-translator/src/main/java/com/googlecode/d2j/asm/: LdcOptimizeAdapter.java
dex-translator/src/main/java/com/googlecode/d2j/converter/: IR2JConverter.java  J2IRConverter.java
dex-translator/src/main/java/com/googlecode/d2j/dex/: BaseDexExceptionHandler.java  ClassVisitorFactory.java  Dex2Asm.java  Dex2IrAdapter.java  Dex2jar.java  DexExceptionHandler.java  ExDex2Asm.java  LambadaNameSafeClassAdapter.java
dex-translator/src/main/java/org/objectweb/asm/: AsmBridge.java  AsmBridgeFix.java
dex-translator/src/main/java/org/objectweb/asm2/: AsmBridge.java
dex-translator/src/test/java/com/googlecode/dex2jar/test/: ASMifierTest.java  EmptyTrapTest.java  I63Test.java  Issue71Test.java  TestDexClassV.java  TestUtils.java
dexlib2/: build.gradle
dexlib2/src/main/java/org/jf/: CloseUtils.java  DexLib2Utils.java
dexlib2/src/main/java/org/jf/baksmali/: Baksmali.java  BaksmaliOptions.java
dexlib2/src/main/java/org/jf/baksmali/Adaptors/: AnnotationFormatter.java  CatchMethodItem.java  ClassDefinition.java  CommentingIndentingWriter.java  EndTryLabelMethodItem.java  FieldDefinition.java  LabelMethodItem.java  MethodDefinition.java  MethodItem.java  PostInstructionRegisterInfoMethodItem.java  PreInstructionRegisterInfoMethodItem.java  ReferenceFormatter.java  RegisterFormatter.java
dexlib2/src/main/java/org/jf/baksmali/Renderers/: ByteRenderer.java  IntegerRenderer.java  LongRenderer.java
dexlib2/src/main/java/org/jf/dexlib2/: AccessFlags.java  AnnotationVisibility.java  DebugItemType.java  DexFileFactory.java  Opcode.java  Opcodes.java  ReferenceType.java  ValueType.java  VerificationError.java
dexlib2/src/main/java/org/jf/dexlib2/analysis/: AnalyzedInstruction.java  AnalyzedMethodUtil.java  ArrayProto.java  ClassPath.java  ClassPathResolver.java  ClassProto.java  ClassProvider.java  DexClassProvider.java  InlineMethodResolver.java  MethodAnalyzer.java  OdexedFieldInstructionMapper.java  PrimitiveProto.java  RegisterType.java  TypeProto.java  UnknownClassProto.java  UnresolvedOdexInstruction.java
dexlib2/src/main/java/org/jf/dexlib2/base/: BaseAnnotation.java  BaseAnnotationElement.java  BaseExceptionHandler.java  BaseMethodParameter.java  BaseTryBlock.java
dexlib2/src/main/java/org/jf/dexlib2/builder/: BuilderDebugItem.java  BuilderExceptionHandler.java  BuilderInstruction.java  Label.java  (+7 more)
dexlib2/src/main/java/org/jf/smali/: LiteralTools.java  MsgRecognitionException.java  SemanticException.java  Smali.java  SmaliCatchParser.java  SmaliCatchTreeWalker.java  SmaliMethodParameter.java  SmaliOptions.java  smaliFlexLexer.java  smaliParser.java  smaliTreeWalker.java
dexlib2/src/main/java/org/jf/util/: AbstractForwardSequentialList.java  ArraySortedSet.java  BitSetUtils.java  BlankReader.java  ClassFileNameHandler.java  CollectionUtils.java  ConsoleUtil.java  ExceptionWithContext.java  Hex.java  ImmutableConverter.java  ImmutableUtils.java  IndentingWriter.java  LinearSearch.java  NibbleUtils.java  NumberUtils.java  OldWrappedIndentingWriter.java  PathUtil.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  SparseArray.java  StringUtils.java  StringWrapper.java  TextUtils.java  TrieTree.java  TwoColumnOutput.java  Utf8Utils.java  WrappedIndentingWriter.java
dexlib2/src/test/java/: Test.java
main/: build.gradle
main/src/main/java/: Main.java
(+778 files in other folders)
