plugins {
    id 'java'
}

group 'com.googlecode.d2j'
version '2.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':dex-tools')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
