apply plugin: 'antlr'

dependencies {
    compile(group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2') {
        exclude(module: 'stringtemplate')
    }
    compile project(":asm")
    compile project(':d2j-base-cmd')
    antlr "org.antlr:antlr:3.5.2"
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr3']
