description = 'Dex Tools'
apply plugin:'application'

mainClassName="com.googlecode.dex2jar.tools.BaseCmd"

dependencies {
    implementation project(':dex-translator')
    implementation project(':d2j-smali')
    implementation project(':d2j-jasmin')
    implementation project(':dex-writer')
    implementation project(':dex-obfuscator')
    implementation project(':d2j-base-cmd')
    implementation project(':dexlib2')
    implementation project(':dex-reader')
    implementation project(':dex-reader-api')
    implementation project(':dex-ir')
    implementation project(':d2j-base-cmd')
    implementation project(':ams')
}

task bin_gen(type: JavaExec) {
    dependsOn jar
    classpath sourceSets.main.runtimeClasspath
    ext.binDir="$buildDir/generated-sources/bin"
    outputs.dir file(ext.binDir)
    main='com.googlecode.dex2jar.bin_gen.BinGen'
    args=["$projectDir/src/main/bin_gen","$ext.binDir"]
}
applicationDistribution.from(bin_gen)
//applicationDistribution.from('src/main/jars') {
//  into("lib")
//}
applicationDistribution.from('open-source-license.txt') {
  into("lib")
}
applicationDistribution.from("$parent.rootDir") {
  include("NOTICE.txt")
  include("LICENSE.txt")
}

startScripts.dependsOn bin_gen

artifacts.archives distZip

